<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayList</class>
 <widget class="QWidget" name="PlayList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: &quot;微软雅黑&quot;;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QWidget" name="UI" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,1">
          <item>
           <widget class="QGraphicsView" name="PlaylistgraphicView">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>10000000</width>
              <height>10000000</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PlaylistFavorpushButton">
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
            </property>
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5" stretch="3,1,0,1">
          <item>
           <widget class="QLabel" name="PlaylistSheetNamelabel">
            <property name="styleSheet">
             <string notr="true">font: 20pt &quot;微软雅黑&quot;;</string>
            </property>
            <property name="text">
             <string>歌单名字</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
              </property>
              <property name="text">
               <string>创建者：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="PlaylistCreatorNamelabel">
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="PlaylistIntrolabel">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;方正姚体&quot;;</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="plainText">
             <string>Introduction</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
                </property>
                <property name="text">
                 <string>歌曲数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="PlaylistMusicNumlabel">
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
                </property>
                <property name="text">
                 <string>收藏数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="PlaylistFavorNumlabel">
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="PlaylistDownLayout"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>PlaylistFavorpushButton</sender>
   <signal>clicked()</signal>
   <receiver>PlayList</receiver>
   <slot>favorThisPlaylist()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>favorThisPlaylist()</slot>
  <slot>startPlayMusic()</slot>
  <slot>favorThisMusic()</slot>
 </slots>
</ui>
